<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ONf-Id-SaH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-gG-kJb">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uhv-XO-ojX" appends="YES" id="Jea-dx-MWJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="68v-3j-xHL">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MKs-Yj-fUz" appends="YES" id="z6y-MR-PfN"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-bq-KYL">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8hR-4t-VhY" appends="YES" id="ZPa-PY-hYn"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-rC-d29">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IAI-Xb-irV" appends="YES" id="Mpr-3O-9sJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-u1-fv7">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sre-Ns-n8K" appends="YES" id="ZsQ-yO-hqp"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-hN-pGE">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JEp-t7-Dmx" appends="YES" id="kCo-Jc-7LU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uaG-bq-KYL" firstAttribute="top" secondItem="sgW-gG-kJb" secondAttribute="bottom" constant="2" id="31b-5x-HOc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DgW-u1-fv7" secondAttribute="bottom" constant="3" id="4bx-Rm-3Eg"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="width" secondItem="Nfz-hN-pGE" secondAttribute="width" id="5zZ-9B-oAY"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="height" secondItem="qmb-rC-d29" secondAttribute="height" id="A46-dz-BVY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nfz-hN-pGE" secondAttribute="bottom" constant="3" id="Adb-XS-5qL"/>
                            <constraint firstItem="Nfz-hN-pGE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="BA4-w3-zm8"/>
                            <constraint firstItem="uaG-bq-KYL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="DmO-L3-xEU"/>
                            <constraint firstItem="68v-3j-xHL" firstAttribute="leading" secondItem="sgW-gG-kJb" secondAttribute="trailing" constant="2" id="EZ1-9Y-cgV"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="height" secondItem="Nfz-hN-pGE" secondAttribute="height" id="FfK-s4-NlJ"/>
                            <constraint firstItem="qmb-rC-d29" firstAttribute="leading" secondItem="uaG-bq-KYL" secondAttribute="trailing" constant="2" id="Ftl-9g-X36"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="width" secondItem="DgW-u1-fv7" secondAttribute="width" id="IHU-Ob-NMG"/>
                            <constraint firstAttribute="trailing" secondItem="DgW-u1-fv7" secondAttribute="trailing" constant="2" id="IZv-4l-J9H"/>
                            <constraint firstItem="DgW-u1-fv7" firstAttribute="top" secondItem="qmb-rC-d29" secondAttribute="bottom" constant="2" id="Rq9-v0-bth"/>
                            <constraint firstItem="DgW-u1-fv7" firstAttribute="leading" secondItem="Nfz-hN-pGE" secondAttribute="trailing" constant="2" id="S8s-Id-aMS"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="width" secondItem="68v-3j-xHL" secondAttribute="width" id="VFG-my-Qcd"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="width" secondItem="uaG-bq-KYL" secondAttribute="width" id="VWO-qF-ups"/>
                            <constraint firstItem="68v-3j-xHL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="ZS4-Lr-H0u"/>
                            <constraint firstItem="Nfz-hN-pGE" firstAttribute="top" secondItem="uaG-bq-KYL" secondAttribute="bottom" constant="2" id="aY7-za-QK8"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="width" secondItem="qmb-rC-d29" secondAttribute="width" id="ad0-TD-7Qn"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="height" secondItem="uaG-bq-KYL" secondAttribute="height" id="b7t-eK-KgJ"/>
                            <constraint firstAttribute="trailing" secondItem="68v-3j-xHL" secondAttribute="trailing" constant="2" id="faa-24-SaB"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="height" secondItem="DgW-u1-fv7" secondAttribute="height" id="heP-se-zcV"/>
                            <constraint firstAttribute="trailing" secondItem="qmb-rC-d29" secondAttribute="trailing" constant="2" id="jPE-Nd-3zc"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="jQL-Vt-L4V"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="tuj-fk-tiA"/>
                            <constraint firstItem="qmb-rC-d29" firstAttribute="top" secondItem="68v-3j-xHL" secondAttribute="bottom" constant="2" id="vMc-ga-26R"/>
                            <constraint firstItem="sgW-gG-kJb" firstAttribute="height" secondItem="68v-3j-xHL" secondAttribute="height" id="xsn-Cb-RKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="bAU-bv-Ebc"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="sgW-gG-kJb" id="q8A-gC-pcV"/>
                        <outlet property="playlistImageView1" destination="68v-3j-xHL" id="mwx-2g-oYO"/>
                        <outlet property="playlistImageView2" destination="uaG-bq-KYL" id="SHd-vN-kaF"/>
                        <outlet property="playlistImageView3" destination="qmb-rC-d29" id="Pkk-hG-HZq"/>
                        <outlet property="playlistImageView4" destination="Nfz-hN-pGE" id="QlJ-kt-cFE"/>
                        <outlet property="playlistImageView5" destination="DgW-u1-fv7" id="zKn-kS-8Wh"/>
                        <segue destination="gwu-1A-uh8" kind="push" identifier="showPlaylistDetailSegue" id="asV-98-yaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhv-XO-ojX">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="u92-1z-aPd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MKs-Yj-fUz">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="sgA-HV-AOF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8hR-4t-VhY">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="hBH-5N-hbr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IAI-Xb-irV">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Mtz-Ao-FU3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JEp-t7-Dmx">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="fWj-o8-KNB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sre-Ns-n8K">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="tj3-9G-hNj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="p19-4e-CJR">
            <objects>
                <viewController id="gwu-1A-uh8" customClass="PlaylistDetailViewController" customModule="AlgoRhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2s-DF-quF"/>
                        <viewControllerLayoutGuide type="bottom" id="PBT-TX-pMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnz-1b-fpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-e4-gmo">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0p-e4-gmo" secondAttribute="height" multiplier="32:29" id="sAG-5n-DDS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-P8-Ncv">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-gn-Tmr">
                                <rect key="frame" x="20" y="403" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-iR-5Qa">
                                <rect key="frame" x="20" y="428" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-2p-Muv">
                                <rect key="frame" x="20" y="453" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-hd-weE">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-RK-e6b">
                                        <rect key="frame" x="20" y="40" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-Bb-T56">
                                        <rect key="frame" x="20" y="10" width="108" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="buY-RK-e6b" firstAttribute="leading" secondItem="KzS-hd-weE" secondAttribute="leading" constant="20" id="18Q-y9-cYt"/>
                                    <constraint firstAttribute="trailing" secondItem="buY-RK-e6b" secondAttribute="trailing" constant="20" id="FD4-Ao-PmO"/>
                                    <constraint firstItem="buY-RK-e6b" firstAttribute="top" secondItem="rHd-Bb-T56" secondAttribute="bottom" constant="9" id="Ffn-iV-1R6"/>
                                    <constraint firstItem="rHd-Bb-T56" firstAttribute="top" secondItem="KzS-hd-weE" secondAttribute="top" constant="10" id="Kmu-gK-f31"/>
                                    <constraint firstItem="rHd-Bb-T56" firstAttribute="leading" secondItem="KzS-hd-weE" secondAttribute="leading" constant="20" id="ZVM-zK-MSa"/>
                                    <constraint firstAttribute="width" secondItem="KzS-hd-weE" secondAttribute="height" multiplier="320:119" constant="77.983193277310903" id="uVz-ub-flS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fkw-gn-Tmr" firstAttribute="top" secondItem="yP6-P8-Ncv" secondAttribute="bottom" constant="8" id="0S8-JM-jqY"/>
                            <constraint firstItem="C0p-e4-gmo" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" id="0eD-81-7XO"/>
                            <constraint firstAttribute="trailing" secondItem="C0p-e4-gmo" secondAttribute="trailing" id="2yJ-B6-3t0"/>
                            <constraint firstItem="kBm-2p-Muv" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" constant="20" id="4xW-cE-LKK"/>
                            <constraint firstItem="jJ9-iR-5Qa" firstAttribute="top" secondItem="Fkw-gn-Tmr" secondAttribute="bottom" constant="8" id="500-Zb-a7X"/>
                            <constraint firstItem="jJ9-iR-5Qa" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" constant="20" id="Dpy-cs-FTE"/>
                            <constraint firstItem="KzS-hd-weE" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" id="NGJ-60-DRc"/>
                            <constraint firstItem="yP6-P8-Ncv" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" constant="20" id="PwN-47-Mgh"/>
                            <constraint firstAttribute="trailing" secondItem="KzS-hd-weE" secondAttribute="trailing" id="RM7-u4-6Ep"/>
                            <constraint firstItem="C0p-e4-gmo" firstAttribute="top" secondItem="i2s-DF-quF" secondAttribute="bottom" id="SlK-gc-qce"/>
                            <constraint firstItem="C0p-e4-gmo" firstAttribute="bottom" secondItem="KzS-hd-weE" secondAttribute="bottom" id="VUU-r7-fmB"/>
                            <constraint firstItem="Fkw-gn-Tmr" firstAttribute="leading" secondItem="Dnz-1b-fpY" secondAttribute="leading" constant="20" id="d1H-C0-8qe"/>
                            <constraint firstItem="kBm-2p-Muv" firstAttribute="top" secondItem="jJ9-iR-5Qa" secondAttribute="bottom" constant="8" id="hxs-v1-bgs"/>
                            <constraint firstItem="yP6-P8-Ncv" firstAttribute="top" secondItem="KzS-hd-weE" secondAttribute="bottom" constant="20" id="viS-5W-UOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="deP-SD-5Bp"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="Fkw-gn-Tmr" id="V4m-LB-H3Q"/>
                        <outlet property="playlistArtist1" destination="jJ9-iR-5Qa" id="4xD-gY-vPx"/>
                        <outlet property="playlistArtist2" destination="kBm-2p-Muv" id="Djg-EG-hvh"/>
                        <outlet property="playlistCoverImage" destination="C0p-e4-gmo" id="Sdl-9N-vCj"/>
                        <outlet property="playlistDescription" destination="buY-RK-e6b" id="fh8-mD-gn7"/>
                        <outlet property="playlistTitle" destination="rHd-Bb-T56" id="m4j-LG-8Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjL-VM-AgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCF-PO-t3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONf-Id-SaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dTF-H3-ssl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zYk-Lu-QWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-Y9-vNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
